C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\obj\Debug\net6.0\00_array.csproj.AssemblyReference.cache
C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\obj\Debug\net6.0\00_array.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\obj\Debug\net6.0\00_array.AssemblyInfoInputs.cache
C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\obj\Debug\net6.0\00_array.AssemblyInfo.cs
C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\obj\Debug\net6.0\00_array.csproj.CoreCompileInputs.cache
C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\bin\Debug\net6.0\00_array.exe
C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\bin\Debug\net6.0\00_array.deps.json
C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\bin\Debug\net6.0\00_array.runtimeconfig.json
C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\bin\Debug\net6.0\00_array.dll
C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\bin\Debug\net6.0\00_array.pdb
C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\obj\Debug\net6.0\00_array.dll
C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\obj\Debug\net6.0\refint\00_array.dll
C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\obj\Debug\net6.0\00_array.pdb
C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\obj\Debug\net6.0\00_array.genruntimeconfig.cache
C:\projetos\cursos\ITAcademy17\csharp\dia02\00_array\obj\Debug\net6.0\ref\00_array.dll
